# Multi_Board

./: .gitignore  README.md
BACK_SpringBoot_API/board/: build.gradle
BACK_SpringBoot_API/board/src/main/java/ebrain/board/: BoardApplication.java  ServletInitializer.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/config/: AuthorizationExtractor.java  BearerAuthInterceptor.java  WebMvcConfig.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/controller/: BoardController.java  UserController.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/dto/: AttachmentDTO.java  BoardDTO.java  BoardFreeDTO.java  BoardGalleryDTO.java  BoardInquiryDTO.java  BoardNoticeDTO.java  CategoryDTO.java  CommentDTO.java  ImageDTO.java  ReplyDTO.java  SearchConditionDTO.java  UserLoginDTO.java  UserSignupDTO.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  FormValidationInvalidException.java  PasswordInvalidException.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/mapper/: AttachmentRepository.java  BoardRepository.java  CommentRepository.java  ImageRepository.java  ReplyRepository.java  UserRepository.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/response/: APIResponse.java  BoardInfoResponse.java  BoardSearchResponse.java  UserLoginResponse.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/security/: AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtTokenProvider.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/service/: AttachmentService.java  BoardCategory.java  BoardService.java  CommentService.java  UserService.java
BACK_SpringBoot_API/board/src/main/java/ebrain/board/utils/: AuthUtil.java  BoardUtil.java  (+4 more)
BACK_SpringBoot_API/board/src/main/resources/: mybatis-config.xml
BACK_SpringBoot_API/board/src/main/resources/mapper/: AttachmentMapper.xml  BoardMapper.xml  CommentMapper.xml  ImageMapper.xml  ReplyMapper.xml  UserMapper.xml
BACK_SpringBoot_API/board/src/test/java/ebrain/board/: BoardApplicationTests.java
(+126 files in other folders)
